.hero {
    background-color: black;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) [inner-start] minmax(0, 67.5rem) [inner-end] minmax(2rem, 1fr); // Gör så att allt innehåll kan aligna längst en rak linje

    &_inner {
        display: flex;
        align-items: center;
        grid-column: inner;
        margin-top: 6rem;
    }

    &_presentation {
        color: white;
        font-weight: 500;
        font-size: 2rem;
        min-width: 500px;
        border-left: 3.5px solid #FF0000; // top right bottom left
        padding-left: 1.1rem;

        span {
            font-size: 2.5rem;
            font-weight: bolder;
        }

    }

    &_photo {
        max-width: 600px;
    }
}

.triangle {
    position: relative;
    height: 200px;
    background-color: #F5F5F5;
}

.triangle::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 200px 1080px 0 1080px; //top right bottom left
    border-color: black transparent transparent transparent;
}

.triangle2 {
    position: relative;
    height: 200px;
    background-color: black;
}

.triangle2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 200px 1080px 0 1080px; //top right bottom left
    border-color: #F5F5F5 transparent transparent transparent;
}