.projects {
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) [inner-start] minmax(0, 67.5rem) [inner-end] minmax(2rem, 1fr);
    padding-top: 4rem;
    padding-bottom: 6rem;

    &_inner {
        grid-column: inner;
    }

    &_content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 7rem;
    }

    &_title {
        color: black;
        border-bottom: 3px solid #FF0000;
        font-weight: bolder;
        font-size: 2.7rem;
        width: 152px;
    }
}

.project, .project2 {
    display: flex;
    flex-direction: column;

    &_image {
        min-width: 400px;
        min-height: 300px;
    }

    figure {
        margin: 0;
        padding: 0;

        &:hover {
                transform: scale(1.01);
        }
        
    }

    &_title {
        font-size: 1.5rem;
    }

    &_header {
    }

    &_content {
        font-size: 18px;
    }

    &_readmore {
        color: #FF0000;
        font-weight: bolder;
        font-size: 18px;
        text-decoration: none;

        &:hover {
            border-bottom: 2px solid #FF0000;
        }
    }
}

.project2 {
    margin-left: 80px;
}